<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>What are monkeys?</h1>
    <p>With the term monkey we usually refer colloquially to <strong>any of the 200  knownspecies of primates with tails</strong>, classifiable into platyrrhines (New World monkeys) or cercopithecoids (Old World monkeys), given that they can lead very different life patterns, depending on the habitat and the species.</p>
    <h2>Characteristics of monkeys</h2>
    <ul>
        <li>They are mammals, endowed with four prehensile limbs and a tail,</li>
        <li>They have:
        <ul>
            <li>Five-fingered hands</li>
            <li>Clawless</li>
            <li>Equipped with an opposable thumb</li>
        </ul>
        </li>
        <li>They have dentition similar to that of humans:
        <ol>
            <li>Three molars</li>
            <li>Two incisors</li>
            <li>One tusk on each side of the mouth</li>
        </ol>
        </li>
        <li>They have a great visual capacity</li>
    </ul>
    <h2></h2>
</body>
</html>